# windows-dev-engine

./: .gitignore  AGENT_README.md  CHANGELOG.md  Directory.Build.props  README.md  WindowsDevEngine.sln
.agent/agents/: builder-verifier.agent.md  repo-analyst.agent.md  research-planner.agent.md
.agent/knowledge/: solution-patterns.md  stack-decisions.md  workflow-preferences.md
.agent/reports/: master-blueprint.md  progress.md  session-intake.md  tasks.md  understanding-proof.md
.agent/scripts/: append_log_manifest.py  bootstrap_agent_workspace.py  bootstrap_knowledge_base.py  check_understanding_gate.py  run_with_logs.py  start_session_intake.py  update_knowledge_entry.py
.agent/state/: router.md
.agent/templates/: knowledge-index-template.md  language-decision-template.md  lessons-learned-template.md  log-manifest-template.md  master-blueprint-template.md  progress-template.md  router-template.md  session-intake-template.md  solution-patterns-template.md  stack-decisions-template.md  understanding-proof-template.md  workflow-preferences-template.md
.github/workflows/: build.yml
agent/: 00_MANIFESTO.md  01_BUILD_RECIPE.md  02_DESIGN_STANDARDS.md  03_DEBUG_FIRST.md  04_ARCHITECTURE.md  05_WORKFLOW.md  06_CHECKLIST.md
apps/MavericksCopy/: MavericksCopy.csproj  app.manifest
apps/MavericksCopy/Models/: AppSettings.cs  LogLine.cs  RobocopyArgs.cs  TransferState.cs
apps/MavericksCopy/Services/: LogFileService.cs  RobocopyService.cs  SettingsService.cs
apps/MavericksCopy/ViewModels/: MainViewModel.cs  ViewModelBase.cs
debug/: DEBUG_MANIFESTO.md
debug/AdornerOverlay/: AdornerOverlayExtensions.cs  BoundsAdorner.cs  GridAdorner.cs
debug/DiagnosticsOverlay/: DiagnosticsOverlay.xaml  DiagnosticsOverlay.xaml.cs  DiagnosticsViewModel.cs
debug/LoggingTemplate/: GlobalExceptionHandler.cs  LoggingSetup.cs
docs/: ARCHITECTURE.md  CONTROLS.md  GETTING-STARTED.md  THEMING.md
samples/animations/BombsAndExplosions/: App.xaml  App.xaml.cs  BombsAndExplosions.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/animations/DragonOverCastle/: App.xaml  App.xaml.cs  DragonOverCastle.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/animations/MaverickMach10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaverickMach10.csproj
samples/animations/WizardSpell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WizardSpell.csproj
samples/controls/ButtonGallery/: App.xaml  App.xaml.cs  ButtonGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/controls/DropdownMenuDemo/: App.xaml  App.xaml.cs  DropdownMenuDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/controls/EmojiShowcase/: App.xaml  App.xaml.cs  EmojiShowcase.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/controls/PopupModalDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupModalDemo.csproj
samples/controls/ToastDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToastDemo.csproj
samples/layout/DataGridDemo/: App.xaml  App.xaml.cs  DataGridDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/layout/NavigationShellDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationShellDemo.csproj
samples/layout/SplitPaneDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitPaneDemo.csproj
samples/progress/CountdownClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/progress/FillingBars/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/progress/PieProgress/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/progress/SpinningWheels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/themes/ArcaneWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/themes/CyberNeon/: App.xaml  App.xaml.cs  CyberNeon.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/themes/DarkMilitary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/themes/FontColorShowcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/themes/GoldCommand/: App.xaml  App.xaml.cs  GoldCommand.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/themes/NeonSciFi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/ui/ButtonGallery/: App.xaml  App.xaml.cs  ButtonGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/ui/EmojiShowcase/: App.xaml  App.xaml.cs  EmojiShowcase.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/ui/FontShowcase/: App.xaml  App.xaml.cs  FontShowcase.csproj  MainWindow.xaml  MainWindow.xaml.cs
templates/BaseProject/: App.xaml  App.xaml.cs  BaseApp.csproj
templates/BaseProject/Assets/Themes/: Animations.xaml  Colors.xaml  Controls.xaml  Typography.xaml
templates/BaseProject/Core/Commands/: RelayCommand.cs
templates/BaseProject/Core/Services/: INavigationService.cs  NavigationService.cs
templates/BaseProject/Debug/: DiagnosticsOverlay.xaml  DiagnosticsOverlay.xaml.cs
templates/BaseProject/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
templates/BaseProject/ViewModels/Base/: ViewModelBase.cs
templates/BaseProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
templates/controls/ConfirmDialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
templates/controls/LoadingOverlay/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
templates/controls/ToastNotification/: ToastNotification.xaml  ToastNotification.xaml.cs
templates/layouts/: DashboardLayout.xaml  SidebarLayout.xaml  SinglePageLayout.xaml
templates/pages/AboutPage/: AboutPage.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
templates/pages/DashboardPage/: DashboardPage.xaml  DashboardPage.xaml.cs
templates/pages/EmptyPage/: EmptyPage.xaml  EmptyPage.xaml.cs
templates/pages/LoginPage/: App.xaml  App.xaml.cs  LoginPage.csproj  MainWindow.xaml  MainWindow.xaml.cs
templates/pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
templates/pages/SplashScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.csproj  (+2 more)
